bitcoin-install.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "A bitcoin node",
  "Parameters": {
    "KeyName": {
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "BitcoinTag": {
      "Type": "String",
      "Default": "tags/v0.12.1",
      "Description": "what tag or branch to build"
	},
    "InstanceType": {
      "Description": "Bitcoin Node Instance Type",
      "Type": "String",
      "Default": "c4.large",
      "AllowedValues": [
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge"
      ]
    },
    "Subnet": {
      "Type": "AWS::EC2::Subnet::Id"
    },
    "VPC": {
      "Type": "AWS::EC2::VPC::Id"
    }
  },
  "Mappings": {
    "InstanceTypeMap": {
      "c4.large": {
        "Arch": "HVM64"
      },
      "c4.xlarge": {
        "Arch": "HVM64"
      },
      "c4.2xlarge": {
        "Arch": "HVM64"
      },
      "c4.4xlarge": {
        "Arch": "HVM64"
      },
      "c4.8xlarge": {
        "Arch": "HVM64"
      }
    },
    "RegionMap": {
      "us-west-2": {
        "HVM64": "ami-2f06e04f"
      }
    }
  },

  "Resources": {
    "BitcoinNode": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "configSets": {
            "bitcoin": ["config1"]
          },
          "config1": {
            "packages": {
              "apt": {
                "build-essential": [],
                "libtool": [],
                "autotools-dev": [],
                "automake": [],
                "pkg-config": [],
                "libssl-dev": [],
                "libevent-dev": [],
                "bsdmainutils": [],
                "libboost-system-dev": [],
                "libboost-filesystem-dev": [],
                "libboost-chrono-dev": [],
                "libboost-program-options-dev": [],
                "libboost-test-dev": [],
                "libboost-thread-dev": [],
                "libzmq3-dev": []
              }
            },
            "groups": {},
            "users": {},
            "sources": {},
            "files": {},
            "commands": {
              "0300_mkdir_src": {
                "command": "mkdir -p src",
                "cwd": "~"
              },
              "0400_git_clone": {
                "command": "git clone https://github.com/bitcoin/bitcoin.git",
                "cwd": "~/src"
              },
              "0600_git_checkout": {
                "command": { "Fn::Join": ["", [ "git checkout ", { "Ref": "BitcoinTag" }, " -b build"]]},
                "cwd": "~/src/bitcoin"
              },
              "0800_autogen": {
                "command": "./autogen.sh",
                "cwd": "~/src/bitcoin"
              },
              "1000_configure": {
                "command": "./configure --disable-wallet --with-zeromq --without-gui",
                "cwd": "~/src/bitcoin"
              },
              "1200_make": {
                "command": "make",
                "cwd": "~/src/bitcoin"
              },
              "1400_make_install": {
                "command": "make install",
                "cwd": "~/src/bitcoin"
              },
              "1500_rm_src": {
                "command": "rm -rf src",
                "cwd": "~"
              }
            },
            "services": {}
          }
        }
      },
      "Properties": {
        "InstanceType": { "Ref": "InstanceType" },
        "KeyName": { "Ref": "KeyName" },
        "ImageId": { "Fn::FindInMap": [ "RegionMap", { "Ref": "AWS::Region" },
                          { "Fn::FindInMap": [ "InstanceTypeMap", { "Ref": "InstanceType" }, "Arch" ] } ] },
        "NetworkInterfaces": [{
          "AssociatePublicIpAddress": "true",
          "DeviceIndex": "0",
          "GroupSet": [{ "Ref": "InstanceSecurityGroup" }],
          "SubnetId": { "Ref": "Subnet" }
        }],
        "UserData": { "Fn::Base64": { "Fn::Join": ["", [
          "#!/bin/bash\n",
          "set -e\n",
          "set -x\n",
          "apt-get update\n",

          "# install cfn tools\n",
          "apt-get -y install python-setuptools\n",
          "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",

          "# Install application\n",
          "cfn-init ",
          "  --stack ", { "Ref": "AWS::StackId" },
          "  --resource BitcoinNode ",
          "  --configsets bitcoin ",
          "  --region ", { "Ref": "AWS::Region" },
          "\n",

          "# All is well so signal success\n",
          "cfn-signal ",
          "  --exit-code $? ",
          "  --stack ", { "Ref": "AWS::StackName" },
          "  --resource BitcoinNode ",
          "  --region ", {"Ref": "AWS::Region" },
          "\n"
        ]]}}
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT30M"
        }
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
        "GroupDescription": "Disable incoming access"
      }
    }
  },

  "Outputs": {
    "InstanceId": {
      "Description": "InstanceId of the newly created EC2 instance",
      "Value": { "Ref": "BitcoinNode" }
    },
    "AZ": {
      "Description": "Availability Zone of the newly created EC2 instance",
      "Value": { "Fn::GetAtt": [ "BitcoinNode", "AvailabilityZone" ] }
    },
    "PublicDNS": {
      "Description": "Public DNSName of the newly created EC2 instance",
      "Value": { "Fn::GetAtt": [ "BitcoinNode", "PublicDnsName" ] }
    },
    "PublicIP": {
      "Description": "Public IP address of the newly created EC2 instance",
      "Value": { "Fn::GetAtt": [ "BitcoinNode", "PublicIp" ] }
    }
  }
}

bitcoin-install.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "A bitcoin node",
  "Parameters": {
    "KeyName": {
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "BitcoinTag": {
      "Type": "String",
      "Default": "tags/v0.12.1",
      "Description": "what tag or branch to build"
	},
    "InstanceType": {
      "Description": "Bitcoin Node Instance Type",
      "Type": "String",
      "Default": "m4.2xlarge"
    },
    "Subnet": {
      "Type": "AWS::EC2::Subnet::Id"
    },
    "VPC": {
      "Type": "AWS::EC2::VPC::Id"
    },
    "ImageName": {
      "Type": "String",
      "Description": "the name of the ami you want to use",
      "Default": "ubuntu15dot04"
    }
  },
  "Mappings": {
    "RegionMap": {
      "us-west-2": {
        "ubuntu15dot04": "ami-2f06e04f"
      }
    }
  },

  "Resources": {
    "BitcoinNode": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "configSets": {
            "bitcoin": ["install-bitcoind"]
          },
          "install-bitcoind": {
            "packages": {
              "apt": {
                "build-essential": [],
                "libtool": [],
                "autotools-dev": [],
                "automake": [],
                "pkg-config": [],
                "libssl-dev": [],
                "libevent-dev": [],
                "bsdmainutils": [],
                "libboost-system-dev": [],
                "libboost-filesystem-dev": [],
                "libboost-chrono-dev": [],
                "libboost-program-options-dev": [],
                "libboost-test-dev": [],
                "libboost-thread-dev": [],
                "libzmq3-dev": []
              }
            },
            "groups": {},
            "users": {},
            "sources": {},
            "files": {},
            "commands": {
              "0300_mkdir_src": {
                "command": "mkdir -p src",
                "cwd": "~"
              },
              "0400_git_clone": {
                "command": "git clone https://github.com/bitcoin/bitcoin.git",
                "cwd": "~/src"
              },
              "0600_git_checkout": {
                "command": { "Fn::Join": ["", [ "git checkout ", { "Ref": "BitcoinTag" }, " -b build"]]},
                "cwd": "~/src/bitcoin"
              },
              "0800_autogen": {
                "command": "./autogen.sh",
                "cwd": "~/src/bitcoin"
              },
              "1000_configure": {
                "command": "./configure --disable-wallet --with-zeromq --without-gui",
                "cwd": "~/src/bitcoin"
              },
              "1200_make": {
                "command": "make",
                "cwd": "~/src/bitcoin"
              },
              "1400_make_install": {
                "command": "make install",
                "cwd": "~/src/bitcoin"
              },
              "1500_rm_src": {
                "command": "rm -rf src",
                "cwd": "~"
              }
            },
            "services": {}
          }
        }
      },
      "Properties": {
        "InstanceType": { "Ref": "InstanceType" },
        "KeyName": { "Ref": "KeyName" },
        "ImageId": { "Fn::FindInMap": [ "RegionMap", { "Ref": "AWS::Region" }, { "Ref": "ImageName" } ] },
        "NetworkInterfaces": [{
          "AssociatePublicIpAddress": "true",
          "DeviceIndex": "0",
          "GroupSet": [{ "Ref": "InstanceSecurityGroup" }],
          "SubnetId": { "Ref": "Subnet" }
        }],
        "UserData": { "Fn::Base64": { "Fn::Join": ["", [
          "#!/bin/bash\n",
          "set -e\n",
          "set -x\n",
          "apt-get update\n",

          "# install cfn tools\n",
          "apt-get -y install python-setuptools\n",
          "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",

          "# Install application\n",
          "cfn-init ",
          "  --stack ", { "Ref": "AWS::StackId" },
          "  --resource BitcoinNode ",
          "  --configsets bitcoin ",
          "  --region ", { "Ref": "AWS::Region" },
          "\n",

          "# All is well so signal success\n",
          "cfn-signal ",
          "  --exit-code $? ",
          "  --stack ", { "Ref": "AWS::StackName" },
          "  --resource BitcoinNode ",
          "  --region ", {"Ref": "AWS::Region" },
          "\n"
        ]]}}
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT30M"
        }
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
        "GroupDescription": "Disable incoming access"
      }
    }
  },

  "Outputs": {
    "InstanceId": {
      "Description": "InstanceId of the newly created EC2 instance",
      "Value": { "Ref": "BitcoinNode" }
    },
    "AZ": {
      "Description": "Availability Zone of the newly created EC2 instance",
      "Value": { "Fn::GetAtt": [ "BitcoinNode", "AvailabilityZone" ] }
    },
    "PublicDNS": {
      "Description": "Public DNSName of the newly created EC2 instance",
      "Value": { "Fn::GetAtt": [ "BitcoinNode", "PublicDnsName" ] }
    },
    "PublicIP": {
      "Description": "Public IP address of the newly created EC2 instance",
      "Value": { "Fn::GetAtt": [ "BitcoinNode", "PublicIp" ] }
    }
  }
}

bitcoin-install.json (diff)
@@ -13,48 +13,24 @@
     "InstanceType": {
       "Description": "Bitcoin Node Instance Type",
       "Type": "String",
-      "Default": "c4.large",
-      "AllowedValues": [
-        "c4.large",
-        "c4.xlarge",
-        "c4.2xlarge",
-        "c4.4xlarge",
-        "c4.8xlarge",
-        "m4.large",
-        "m4.xlarge",
-        "m4.2xlarge",
-        "m4.4xlarge",
-        "m4.10xlarge"
-      ]
+      "Default": "m4.2xlarge"
     },
     "Subnet": {
       "Type": "AWS::EC2::Subnet::Id"
     },
     "VPC": {
       "Type": "AWS::EC2::VPC::Id"
+    },
+    "ImageName": {
+      "Type": "String",
+      "Description": "the name of the ami you want to use",
+      "Default": "ubuntu15dot04"
     }
   },
   "Mappings": {
-    "InstanceTypeMap": {
-      "c4.large": {
-        "Arch": "HVM64"
-      },
-      "c4.xlarge": {
-        "Arch": "HVM64"
-      },
-      "c4.2xlarge": {
-        "Arch": "HVM64"
-      },
-      "c4.4xlarge": {
-        "Arch": "HVM64"
-      },
-      "c4.8xlarge": {
-        "Arch": "HVM64"
-      }
-    },
     "RegionMap": {
       "us-west-2": {
-        "HVM64": "ami-2f06e04f"
+        "ubuntu15dot04": "ami-2f06e04f"
       }
     }
   },
@@ -65,9 +41,9 @@
       "Metadata": {
         "AWS::CloudFormation::Init": {
           "configSets": {
-            "bitcoin": ["config1"]
+            "bitcoin": ["install-bitcoind"]
           },
-          "config1": {
+          "install-bitcoind": {
             "packages": {
               "apt": {
                 "build-essential": [],
@@ -132,8 +108,7 @@
       "Properties": {
         "InstanceType": { "Ref": "InstanceType" },
         "KeyName": { "Ref": "KeyName" },
-        "ImageId": { "Fn::FindInMap": [ "RegionMap", { "Ref": "AWS::Region" },
-                          { "Fn::FindInMap": [ "InstanceTypeMap", { "Ref": "InstanceType" }, "Arch" ] } ] },
+        "ImageId": { "Fn::FindInMap": [ "RegionMap", { "Ref": "AWS::Region" }, { "Ref": "ImageName" } ] },
         "NetworkInterfaces": [{
           "AssociatePublicIpAddress": "true",
           "DeviceIndex": "0",
