node.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "A bitcoin node",
  "Parameters": {
    "BitcoinPort": {
      "Description": "What port bitcoin will accept connections on.",
      "Type": "Number",
      "Default": "8333"
    },
    "BitcoinCheckBlocks": {
      "Description": "See https://en.bitcoin.it/wiki/Running_Bitcoin#Command-line_arguments",
      "Type": "Number",
      "Default": "10"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
      "Default": "bitcoin-nodes"
    },
    "VPC": {
      "Type": "String",
      "Description": "The VPC",
      "Default": "vpc-599c723d"
    },
    "Subnet": {
      "Type": "String",
      "Default": "subnet-09ee1e6d"
    },
    "InstanceType": {
      "Description": "Bitcoin Node Instance Type",
      "Type": "String",
      "Default": "t2.medium",
      "AllowedValues": [
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "c4.large"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "RpcPassword": {
      "Type": "String",
      "NoEcho": "true",
      "Default": "andrew"
    },
    "VolumeSize": {
      "Default": "100",
      "Description": "Size of /dev/sdh mount on the node",
      "Type": "Number",
      "MinValue": "100",
      "MaxValue": "300"
    }
  },
  "Mappings": {
    "InstanceTypeMap": {
      "t2.micro": {
        "Arch": "HVM64"
      },
      "t2.small": {
        "Arch": "HVM64"
      },
      "t2.medium": {
        "Arch": "HVM64"
      },
      "m3.medium": {
        "Arch": "HVM64"
      },
      "m3.large": {
        "Arch": "HVM64"
      },
      "m3.xlarge": {
        "Arch": "HVM64"
      },
      "m3.2xlarge": {
        "Arch": "HVM64"
      },
      "c4.large": {
        "Arch": "HVM64"
      }
    },
    "RegionMap": {
      "us-west-2": {
        "HVM64": "ami-2f06e04f",
        "SnapshotId": "snap-0b4f4c49"
      }
    }
  },

  "Resources": {
    "BitcoinNode": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "configSets": {
            "bitcoin": ["config1", "config2"]
          },
          "config1": {
            "packages": {
              "apt": {
                "emacs": []
              }
            },
            "groups": {
            },
            "users": {
              "bitcoin": {
                "homeDir": "/data/bitcoin"
              }
            },
            "sources": {
            },
            "files": {
              "/etc/systemd/system/bitcoind.service": {
                "content": {
                  "Fn::Join": [
                    "\n",
                    [
                      "[Unit]",
                      "Description=Bitcoin daemon service",
                      "After=network.target",
                      "",
                      "[Service]",
                      "Type=simple",
                      "User=bitcoin",
                      "ExecStart=/usr/bin/bitcoind",
                      "",
                      "[Install]",
                      "WantedBy=multi-user.target",
                      ""
                    ]
                  ]
                },
                "mode": "000644",
                "owner": "root",
                "group": "root"
              }
             },
            "commands": {
              "001_add_bitcoin_repository": {
                "command": "add-apt-repository ppa:bitcoin/bitcoin"
              },
              "002_apt_update": {
                "command": "apt-get update"
              }
            },
            "services": {
            }
          },
          "config2": {
            "packages": {
              "apt": {
                "bitcoind": []
              }
            },
            "groups": {},
            "users": {},
            "sources": {},
            "files": {
              "/data/bitcoin/.bitcoin/bitcoin.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "rpcuser=bitcoinrpc",
                      "\n",
                      "rpcpassword=", { "Ref": "RpcPassword" },
                      "\n",
                      "port=", { "Ref": "BitcoinPort" },
                      "\n",
                      "checkblocks=", { "Ref": "BitcoinCheckBlocks" },
                      "\n"
                    ]
                  ]
                },
                "mode": "000600",
                "owner": "bitcoin",
                "group": "bitcoin"
              }
            },
            "commands": {
              "000_chown": {
                "command": "chown -R bitcoin:bitcoin /data/bitcoin"
              },
              "200_systemctl_enable_bitcoin": {
                "command": "systemctl enable bitcoind"
              },
              "400_systemctl_start_bitcoin": {
                "command": "systemctl start bitcoind"
              }
            },
            "services": {
            }
          }
        }
      },
      "Properties": {
        "InstanceType": { "Ref": "InstanceType" },
        "KeyName": { "Ref": "KeyName" },
        "ImageId": { "Fn::FindInMap": [ "RegionMap", { "Ref": "AWS::Region" },
                          { "Fn::FindInMap": [ "InstanceTypeMap", { "Ref": "InstanceType" }, "Arch" ] } ] },
        "NetworkInterfaces": [{
          "AssociatePublicIpAddress": "true",
          "DeviceIndex": "0",
          "GroupSet": [{ "Ref": "InstanceSecurityGroup" }],
          "SubnetId": { "Ref": "Subnet" }
        }],
        "BlockDeviceMappings": [{
          "DeviceName": "/dev/xvdi",
          "Ebs": {
            "DeleteOnTermination": true,
            "SnapshotId": { "Fn::FindInMap": [ "RegionMap", { "Ref": "AWS::Region"}, "SnapshotId" ] },
            "VolumeSize": { "Ref": "VolumeSize" },
            "VolumeType": "gp2"
          }
        }],
        "UserData": { "Fn::Base64": { "Fn::Join": ["", [
          "#!/bin/bash\n",
          "set -e\n",
          "set -x\n",
          "while [ ! -e /dev/xvdi ]; do echo waiting for /dev/xvdi to attach; sleep 5; done \n",
          "# mkfs -t ext4 /dev/xvdi\n",
          "mkdir -p /data\n",
          "echo '/dev/xvdi       /data   ext4    defaults        0       2' >> /etc/fstab\n",
          "mount -a\n",

          "# install cfn tools\n",
          "apt-get -y install python-setuptools\n",
          "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",

          "# Install application\n",
          "cfn-init ",
          "  --stack ", { "Ref": "AWS::StackId" },
          "  --resource BitcoinNode ",
          "  --configsets bitcoin ",
          "  --region ", { "Ref": "AWS::Region" },
          "\n",

          "# All is well so signal success\n",
          "cfn-signal ",
          "  --exit-code $? ",
          "  --stack ", { "Ref": "AWS::StackName" },
          "  --resource BitcoinNode ",
          "  --region ", {"Ref": "AWS::Region" },
          "\n"
        ]]}}
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT5M"
        }
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
        "GroupDescription": "Enable SSH access via port 22",
        "SecurityGroupIngress": [ {
          "IpProtocol": "tcp",
          "FromPort": "22",
          "ToPort": "22",
          "CidrIp": "0.0.0.0/0"
        }, {
          "IpProtocol": "tcp",
          "FromPort": { "Ref": "BitcoinPort" },
          "ToPort": { "Ref": "BitcoinPort" },
          "CidrIp": "0.0.0.0/0"
        } ]
      }
    }
  },

  "Outputs": {
    "InstanceId": {
      "Description": "InstanceId of the newly created EC2 instance",
      "Value": { "Ref": "BitcoinNode" }
    },
    "AZ": {
      "Description": "Availability Zone of the newly created EC2 instance",
      "Value": { "Fn::GetAtt": [ "BitcoinNode", "AvailabilityZone" ] }
    },
    "PublicDNS": {
      "Description": "Public DNSName of the newly created EC2 instance",
      "Value": { "Fn::GetAtt": [ "BitcoinNode", "PublicDnsName" ] }
    },
    "PublicIP": {
      "Description": "Public IP address of the newly created EC2 instance",
      "Value": { "Fn::GetAtt": [ "BitcoinNode", "PublicIp" ] }
    }
  }
}

node.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "A bitcoin node",
  "Parameters": {
    "UseSnapshot": {
      "Description": "whether to start the EBS from a snapshot",
      "Type": "String",
      "AllowedValues": [ "true", "false" ],
      "Default": "true"
    },
    "BitcoinPort": {
      "Description": "What port bitcoin will accept connections on.",
      "Type": "Number",
      "Default": "8333"
    },
    "BitcoinCheckBlocks": {
      "Description": "See https://en.bitcoin.it/wiki/Running_Bitcoin#Command-line_arguments",
      "Type": "Number",
      "Default": "10"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
      "Default": "bitcoin-nodes"
    },
    "VPC": {
      "Type": "String",
      "Description": "The VPC",
      "Default": "vpc-599c723d"
    },
    "Subnet": {
      "Type": "String",
      "Default": "subnet-09ee1e6d"
    },
    "InstanceType": {
      "Description": "Bitcoin Node Instance Type",
      "Type": "String",
      "Default": "t2.medium",
      "AllowedValues": [
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "c4.large"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "RpcPassword": {
      "Type": "String",
      "NoEcho": "true",
      "Default": "andrew"
    },
    "VolumeSize": {
      "Default": "100",
      "Description": "Size of /dev/sdh mount on the node",
      "Type": "Number",
      "MinValue": "100",
      "MaxValue": "300"
    }
  },
  "Conditions": {
    "UseSnapshotCondition": {
      "Fn::Equals": [{ "Ref": "UseSnapshot"}, "true"]
    }
  },
  "Mappings": {
    "InstanceTypeMap": {
      "t2.micro": {
        "Arch": "HVM64"
      },
      "t2.small": {
        "Arch": "HVM64"
      },
      "t2.medium": {
        "Arch": "HVM64"
      },
      "m3.medium": {
        "Arch": "HVM64"
      },
      "m3.large": {
        "Arch": "HVM64"
      },
      "m3.xlarge": {
        "Arch": "HVM64"
      },
      "m3.2xlarge": {
        "Arch": "HVM64"
      },
      "c4.large": {
        "Arch": "HVM64"
      }
    },
    "RegionMap": {
      "us-west-2": {
        "HVM64": "ami-2f06e04f",
        "SnapshotId": "snap-0b4f4c49"
      }
    }
  },

  "Resources": {
    "BitcoinNode": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "configSets": {
            "bitcoin": ["config1", "config2"]
          },
          "config1": {
            "packages": {
              "apt": {
                "emacs": []
              }
            },
            "groups": {
            },
            "users": {
              "bitcoin": {
                "homeDir": "/data/bitcoin"
              }
            },
            "sources": {
            },
            "files": {
              "/etc/systemd/system/bitcoind.service": {
                "content": {
                  "Fn::Join": [
                    "\n",
                    [
                      "[Unit]",
                      "Description=Bitcoin daemon service",
                      "After=network.target",
                      "",
                      "[Service]",
                      "Type=simple",
                      "User=bitcoin",
                      "ExecStart=/usr/bin/bitcoind",
                      "",
                      "[Install]",
                      "WantedBy=multi-user.target",
                      ""
                    ]
                  ]
                },
                "mode": "000644",
                "owner": "root",
                "group": "root"
              }
             },
            "commands": {
              "001_add_bitcoin_repository": {
                "command": "add-apt-repository ppa:bitcoin/bitcoin"
              },
              "002_apt_update": {
                "command": "apt-get update"
              }
            },
            "services": {
            }
          },
          "config2": {
            "packages": {
              "apt": {
                "bitcoind": []
              }
            },
            "groups": {},
            "users": {},
            "sources": {},
            "files": {
              "/data/bitcoin/.bitcoin/bitcoin.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "rpcuser=bitcoinrpc",
                      "\n",
                      "rpcpassword=", { "Ref": "RpcPassword" },
                      "\n",
                      "port=", { "Ref": "BitcoinPort" },
                      "\n",
                      "checkblocks=", { "Ref": "BitcoinCheckBlocks" },
                      "\n"
                    ]
                  ]
                },
                "mode": "000600",
                "owner": "bitcoin",
                "group": "bitcoin"
              }
            },
            "commands": {
              "000_chown": {
                "command": "chown -R bitcoin:bitcoin /data/bitcoin"
              },
              "200_systemctl_enable_bitcoin": {
                "command": "systemctl enable bitcoind"
              },
              "400_systemctl_start_bitcoin": {
                "command": "systemctl start bitcoind"
              }
            },
            "services": {
            }
          }
        }
      },
      "Properties": {
        "InstanceType": { "Ref": "InstanceType" },
        "KeyName": { "Ref": "KeyName" },
        "ImageId": { "Fn::FindInMap": [ "RegionMap", { "Ref": "AWS::Region" },
                          { "Fn::FindInMap": [ "InstanceTypeMap", { "Ref": "InstanceType" }, "Arch" ] } ] },
        "NetworkInterfaces": [{
          "AssociatePublicIpAddress": "true",
          "DeviceIndex": "0",
          "GroupSet": [{ "Ref": "InstanceSecurityGroup" }],
          "SubnetId": { "Ref": "Subnet" }
        }],
        "BlockDeviceMappings": [{
          "DeviceName": "/dev/xvdi",
          "Ebs": {
            "DeleteOnTermination": true,
            "SnapshotId": {
              "Fn::If": [
                "UseSnapshotCondition",
                {
                  "Fn::FindInMap": [ "RegionMap", { "Ref": "AWS::Region"}, "SnapshotId" ]
                },
                {
                  "Ref": "AWS::NoValue"
                }
              ]
            },
            "VolumeSize": { "Ref": "VolumeSize" },
            "VolumeType": "gp2"
          }
        }],
        "UserData": { "Fn::Base64": { "Fn::Join": ["", [
          "#!/bin/bash\n",
          "set -e\n",
          "set -x\n",
          "while [ ! -e /dev/xvdi ]; do echo waiting for /dev/xvdi to attach; sleep 5; done \n",
          {
            "Fn::If": [
              "UseSnapshotCondition",
              "# ",
              ""
            ]
          },
          "mkfs -t ext4 /dev/xvdi\n",
          "mkdir -p /data\n",
          "echo '/dev/xvdi       /data   ext4    defaults        0       2' >> /etc/fstab\n",
          "mount -a\n",

          "# install cfn tools\n",
          "apt-get -y install python-setuptools\n",
          "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",

          "# Install application\n",
          "cfn-init ",
          "  --stack ", { "Ref": "AWS::StackId" },
          "  --resource BitcoinNode ",
          "  --configsets bitcoin ",
          "  --region ", { "Ref": "AWS::Region" },
          "\n",

          "# All is well so signal success\n",
          "cfn-signal ",
          "  --exit-code $? ",
          "  --stack ", { "Ref": "AWS::StackName" },
          "  --resource BitcoinNode ",
          "  --region ", {"Ref": "AWS::Region" },
          "\n"
        ]]}}
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT5M"
        }
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
        "GroupDescription": "Enable SSH access via port 22",
        "SecurityGroupIngress": [ {
          "IpProtocol": "tcp",
          "FromPort": "22",
          "ToPort": "22",
          "CidrIp": "0.0.0.0/0"
        }, {
          "IpProtocol": "tcp",
          "FromPort": { "Ref": "BitcoinPort" },
          "ToPort": { "Ref": "BitcoinPort" },
          "CidrIp": "0.0.0.0/0"
        } ]
      }
    }
  },

  "Outputs": {
    "InstanceId": {
      "Description": "InstanceId of the newly created EC2 instance",
      "Value": { "Ref": "BitcoinNode" }
    },
    "AZ": {
      "Description": "Availability Zone of the newly created EC2 instance",
      "Value": { "Fn::GetAtt": [ "BitcoinNode", "AvailabilityZone" ] }
    },
    "PublicDNS": {
      "Description": "Public DNSName of the newly created EC2 instance",
      "Value": { "Fn::GetAtt": [ "BitcoinNode", "PublicDnsName" ] }
    },
    "PublicIP": {
      "Description": "Public IP address of the newly created EC2 instance",
      "Value": { "Fn::GetAtt": [ "BitcoinNode", "PublicIp" ] }
    }
  }
}

node.json (diff)
@@ -2,6 +2,12 @@
   "AWSTemplateFormatVersion": "2010-09-09",
   "Description": "A bitcoin node",
   "Parameters": {
+    "UseSnapshot": {
+      "Description": "whether to start the EBS from a snapshot",
+      "Type": "String",
+      "AllowedValues": [ "true", "false" ],
+      "Default": "true"
+    },
     "BitcoinPort": {
       "Description": "What port bitcoin will accept connections on.",
       "Type": "Number",
@@ -55,6 +61,11 @@
       "Type": "Number",
       "MinValue": "100",
       "MaxValue": "300"
+    }
+  },
+  "Conditions": {
+    "UseSnapshotCondition": {
+      "Fn::Equals": [{ "Ref": "UseSnapshot"}, "true"]
     }
   },
   "Mappings": {
@@ -214,7 +225,17 @@
           "DeviceName": "/dev/xvdi",
           "Ebs": {
             "DeleteOnTermination": true,
-            "SnapshotId": { "Fn::FindInMap": [ "RegionMap", { "Ref": "AWS::Region"}, "SnapshotId" ] },
+            "SnapshotId": {
+              "Fn::If": [
+                "UseSnapshotCondition",
+                {
+                  "Fn::FindInMap": [ "RegionMap", { "Ref": "AWS::Region"}, "SnapshotId" ]
+                },
+                {
+                  "Ref": "AWS::NoValue"
+                }
+              ]
+            },
             "VolumeSize": { "Ref": "VolumeSize" },
             "VolumeType": "gp2"
           }
@@ -224,7 +245,14 @@
           "set -e\n",
           "set -x\n",
           "while [ ! -e /dev/xvdi ]; do echo waiting for /dev/xvdi to attach; sleep 5; done \n",
-          "# mkfs -t ext4 /dev/xvdi\n",
+          {
+            "Fn::If": [
+              "UseSnapshotCondition",
+              "# ",
+              ""
+            ]
+          },
+          "mkfs -t ext4 /dev/xvdi\n",
           "mkdir -p /data\n",
           "echo '/dev/xvdi       /data   ext4    defaults        0       2' >> /etc/fstab\n",
           "mount -a\n",
